{
  "name": "YouTube Party",
  "short_name": "YT Party",
  "id": "pl.bartekk.ytparty",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/img/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/img/icons/512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/1024-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}